# SocialNetwork

./: pom.xml
Login-Service/: pom.xml
Login-Service/src/main/java/ru/sbrf/authentification/: AuthentificationInfo.java  AuthentificationProcess.java  NewAccountInfo.java
Login-Service/src/main/java/ru/sbrf/config/: ApplicationConfig.java
Login-Service/src/main/java/ru/sbrf/dao/: Account.java
Login-Service/src/main/java/ru/sbrf/dao/springdao/: AccountSpringJDBCImpl.java
Login-Service/src/test/java/ru/sbrf/auth/: AuthentificationProcessTest.java
Login-Service/src/test/resources/: data.sql  schema.sql
src/main/java/dao/: Dao.java  MessageDao.java  PhotoDao.java  UserDao.java
src/main/java/model/accounts/: User.java
src/main/java/model/messages/: Message.java
src/main/java/model/photos/: Photo.java
